<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>
            后台登录
        </title>
      <style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.error-p{
  margin-top: 10px;
  text-align: center;
}

.form-signin input[type="password"]{
    margin-bottom: 0;
}

.captcha-img{
  cursor: pointer;
}
      </style>
    </head>
    <body>
      <div class="container">
          <form class="form-signin" role="form" method='POST'>
              {%csrf_token%}
              <h2 class="form-signin-heading">请登录</h2>
              <input type="text" class="form-control" placeholder="用户名" name="username" required autofocus>
              <input type="password" class="form-control" placeholder="密码" name="password" required>
              <div class="input-group">
                  <input type="text" class="form-control" required placeholder="验证码" name="captcha">
                  <span class="input-group-addon">
                      <img src="{% url 'common_captcha' %}" alt="点击刷新验证码" class="captcha-img">
                  </span>
              </div>
              <p class="text-danger error-p">{{error}}</p>
              <div class="checkbox">
                  <label>
                  <input type="checkbox" value="remember-me" name='remember'> 记住我
                  </label>
              </div>
              <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
          </form>
      </div>
    </body>
</html>